---
configure_miniconda_conda_root: "/opt/miniconda"
configure_miniconda_conda_env_name: "edge-ai"
configure_miniconda_python_version: "3.10"
configure_miniconda_conda_packages:
  - numpy
  - pandas
  - matplotlib
  - scikit-learn

